Project Task Divided by Candidates: 
-----------------------------------


01) Landing Page ==> Ashwini

02) ER Data Table and Diagrams ==> Vishakha, Shreya

03) Login (Front-end) ==> Vishakha, Shreya, Vaibhav

04) Database and Backend Part ==> Vaibhav

05) Sign-up, Sign-in, Register Page - Frontend ==> Ashwini

06) Sign-up, Sign-in, Register Page - Backend ==> Shreya, Vishakha 

07) Sign-up, Sign-in, Register Page - Database ==> Vaibhav

08) 

09) 

10) 

11) 

12) 

13) 

14) 

15) 

16) 

17) 

18) 

19) 

20) 





